# dotnet-rest-api

./: README.md
00_rest-api/: docker-compose.yml  (+2 more)
00_rest-api/rest-api/: Dockerfile  Startup.cs  appsettings.json  rest-api.csproj
00_rest-api/rest-api/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
00_rest-api/rest-api/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
00_rest-api/rest-api/CI/: init_database.sh
00_rest-api/rest-api/Configurations/: TokenConfiguration.cs
00_rest-api/rest-api/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
00_rest-api/rest-api/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
00_rest-api/rest-api/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
00_rest-api/rest-api/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
00_rest-api/rest-api/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
00_rest-api/rest-api/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
00_rest-api/rest-api/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
00_rest-api/rest-api/Model/: Book.cs  Person.cs  User.cs
00_rest-api/rest-api/Properties/: launchSettings.json
00_rest-api/rest-api/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
00_rest-api/rest-api/Services/: IPersonService.cs  ITokenService.cs
(+14 files in other folders)
